<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg3"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/logoputih" />
    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/buttonshape"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:onClick="Login"
        android:text="Login"
        android:textColor="#314587"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:background="@drawable/buttonshape"
        android:layout_width="265dp"
        android:layout_height="55dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:onClick="Register"
        android:text="Daftar"
        android:textColor="#314587" />

</LinearLayout>